<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@clarity-login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clarity.app.ClarityLoginController">
    <children>
        <ImageView fitHeight="285.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-54.0" AnchorPane.leftAnchor="-25.0">
            <image>
                <Image url="@images/login/login-person.png" />
            </image>
        </ImageView>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" scaleShape="false" styleClass="hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="477.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity">
                            <children>
                                <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="380.0" spacing="5.0" />
                                <Label prefHeight="16.0" prefWidth="113.0" text="Productivity Made Simple" textFill="#5d5d5d">
                                    <font>
                                        <Font name="Segoe UI" size="10.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="-35.0" right="50.0" top="-289.0" /> </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <Text fill="#444444" strokeWidth="0.0" text="“Declutter your work. Amplify your results”" wrappingWidth="398.0">
                            <font>
                                <Font name="Arial Bold" size="48.0" />
                            </font>
                     <VBox.margin>
                        <Insets top="-50.0" />
                     </VBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="50.0" right="30.0" />
                    </padding>
                </VBox>

                <StackPane minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <Rectangle height="300.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="rectangle" width="300.0" />

                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="329.0" spacing="15.0">
                            <children>
                                <Label styleClass="label-login" text="Login" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Label>

                                <VBox prefWidth="220.0" spacing="12.0">
                                    <children>
                                        <TextField fx:id="emailField" maxWidth="Infinity" promptText="E-mail" styleClass="text-field, primary-input" />
                                        <PasswordField fx:id="passwordField" maxWidth="Infinity" promptText="Password" styleClass="password-field" />

                                        <Button fx:id="handleLoginButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLoginClick" styleClass="button-login" text="Login">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets left="40.0" right="40.0" />
                                    </padding>
                                </VBox>

                                <VBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <Label style="-fx-font-size: 10px;" text="Forgot Password?" textFill="#595959" underline="true">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>

                                        <HBox alignment="CENTER">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10px;" text="Don’t have an account?" />
                                                <Text fill="#595959" strokeType="OUTSIDE" strokeWidth="0.0" text=" Sign Up" underline="true">
                                                    <font>
                                                        <Font name="System Bold" size="10.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </HBox>
      <HBox layoutX="30.0" layoutY="17.0" prefHeight="45.0" prefWidth="261.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoclarity.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>

    </children>
</AnchorPane>
